VITE_SUPABASE_PROJECT_ID="gqlptohflywqgibrcrpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbHB0b2hmbHl3cWdpYnJjcnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjA1NjEsImV4cCI6MjA3NDkzNjU2MX0.E9VCP8gSuyYhkc93vsI-hMGCOlYZFVoyi0W9kUNL9cc"
VITE_SUPABASE_URL="https://gqlptohflywqgibrcrpg.supabase.co"
